<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hospital</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins');

 
 *{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    background-color: #ffffff;
    font-family: 'poppins', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
}

header {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}

header .buttons, .form {
    position: relative;
    width: 35%;
    height: 80%;
    background-color: #ffffff;
}

header .form {
    width: 65%;
    background: #ffffff;
}

header .logo {
  height: 10%;
  background: #ebebeb;
  width: 100%;
  display: flex;
}

header .logo img {
  width: 6%;
  align-items: center;
  display: flex;
  margin-top: -10px;
  margin-left: 3%;
}

header .logo h1 {
  color: #000000;
  text-align: center;
  display: block;
  margin: auto;
  font-family: 'Times New Roman', Times, serif;
}
header .buttons li{
    list-style-type : none;
    padding: 110px;
    align-items: center;
    position: relative;
    margin-bottom: 10px;
    cursor: pointer;
    transition: .3s linear;
}

header .buttons button{
    width: 250px;
    height: 80px;
    margin-bottom: 20px;
    border: #000000 2px solid;
    border-radius: 5px;
    font-size: 15px;
    color: #000000;
}

header .buttons button:hover{
    background-color: #000000;
    transition: .3s linear;
    color: #ffffff;
}

input[type="text"],
    select {
      width: 100%;
      padding: 12px 20px;
      margin: 12px 0;
      border: 1px solid #e0e0e0;
      border-radius: 7px;
      border: 2px solid #9f9f9f;
    }

    input[type="button"] {
      width: 50%;
      background-color: #0F3F53;
      color: white;
      padding: 14px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 10%;
    }

    input[type="button"]:hover {
      background-color: #0c3445;
    }

    td{
      font-weight: 600;
    }
    header form {
      border-radius: 10px;
      background-color: #f2f2f2;
      padding: 30px;
      margin-left: 20%;
      display: block;
      width: 50%;
      height: fit-content;
      padding-top: 40px;
      box-shadow: 5px 8px 30px 2px rgba(15, 15, 15, 0.2);
      margin-top: 100px;

    }
    header .logo button{
      width: 150px;
      height: 50px;
      border: #000000 2px solid;
      border-radius: 5px;
      font-size: 15px;
      color: #ffffff;
      background-color: #000000;
      margin-top: 1%;
      margin-right: 2%;

    }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="SwasthyaLedger_transparent.png" alt="">
            <h1>SWASTHYA LEDGER</h1>
            <button onclick="visit()">Contact with specialist</button>
        </div>
        <div class="buttons">
            <ul>
                <li>
                        <a href="hospital.html"><button type="submit" class="hidden" role="button">Hospital Registration</button></a>
                          
                          <a href="patient.html"><button type="submit" class="hidden" role="button">
                            Patient Registration
                          </button></a><a href="patient_details.html"><button type="submit" class="hidden" role="button">
                            View Patient Details
                          </button></a><a href="record_details.html"><button type="submit" class="hidden" role="button">
                            View Medical Record
                          </button></a><a href="examine_details.html"><button type="submit" class="hidden" role="button" onclick="register()">
                            View Patient Examine details
                          </button></a>
                </li>
            </ul>
        </div>
        <div class="form">
            <h1 style="margin-left: 20%; margin-top: 5%"> Display Doctor Details</h1>
            <form>
                <h3>Doctor Details:</h3>
            <table style="width:100%">
              <tr>
                <td>Enter Doctor Id:</td>
                <td><input type="text" id="tid" name="tid"></td>
              </tr>
    
                <tr>
                <td> Doctor Name:</td>
                <td><div id="get_name"></div></td>
              </tr>
              
              <tr>
                <td>Doctor Specification:</td>
                <td><div id="get_spec"></div></td>
              </tr>
              <tr>
                <td>Doctor Phone Number:</td>
                <td><div id="get_pno"></div></td>
              </tr>
              <tr>
                <td>Doctor Address:</td>
                <td><div id="get_addr"></div></td>
              </tr>
            </table>
            <input type="button" onclick="show_details()" value="Get Details">
            </form>
        <div class="bottom"></div>
    </header>
    <script src="https://cdn.jsdelivr.net/npm/web3@1.2.8/dist/web3.js"></script>
    <script>	
	
	var account;
	window.addEventListener('load', async () => {

	
		if (typeof window.ethereum !== 'undefined') { 
			console.log("MetaMask is Available :) !"); 
			}
			
		// Modern DApp browsers
		if (window.ethereum) {
			window.web3 = new Web3(ethereum);
			
			// To prevent the page reloading when the MetaMask network changes
			ethereum.autoRefreshOnNetworkChange = false;
			
			// To Capture the account details from MetaMask
			const accounts = await ethereum.enable();
			account = accounts[0];
				
			}
		// Legacy DApp browsers
		else if (window.web3) {
			window.web3 = new Web3(web3.currentProvider);
			//window.web3 = new Web3(new Web3.providers.HttpProvider("https://ropsten.infura.io/v3/cbd9dc11b30147e9a2cc974be655ef7c")); 
			}
		// Non-DApp browsers
		else {
			console.log('Non-Ethereum browser detected. Please install MetaMask');
			}
			
			});
    	
        var abi = [
	{
		"inputs": [
			{
				"internalType": "uint16",
				"name": "doctor_id",
				"type": "uint16"
			},
			{
				"internalType": "string",
				"name": "_doctor_name",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_doctor_specialisation",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "_doctor_ph_no",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "_doctor_address",
				"type": "string"
			}
		],
		"name": "store_doctor_details",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"inputs": [
			{
				"internalType": "uint16",
				"name": "doctor_id",
				"type": "uint16"
			}
		],
		"name": "retreive_doctor_details",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
]
        var contractaddress = '0x72dC8eF00317BE1C6b4BB08EaAbA57771f6eA741';
        
        function add_details() {
            var myContract = new web3.eth.Contract(abi,contractaddress, {from: account, gasPrice: '5000000', gas: '500000'});
			var ds1 = document.getElementById("spec").value;
			var ds2 = document.getElementById("pno").value;
			var ds3 = document.getElementById("addr").value;
            var tname = document.getElementById("name1").value;
            var id = document.getElementById("id1").value;
             var result = myContract.methods.store_doctor_details(id,tname,ds1,ds2,ds3).send(function (err, result) {
               
                if (err) { console.log(err); }
                if (result) { document.getElementById("result").innerHTML = result; }
               
                });
        }
		function show_details() {
            var myContract = new web3.eth.Contract(abi,contractaddress, {from: account, gasPrice: '5000000', gas: '500000'});
            var idd = document.getElementById("tid").value;
             var result = myContract.methods.retreive_doctor_details(idd).call(function (err, result) {
               
                if (err) { console.log(err); }
                if (result) { 
                    document.getElementById("get_name").innerHTML = result[0];
					document.getElementById("get_spec").innerHTML = result[1];
					document.getElementById("get_pno").innerHTML = result[2];
					document.getElementById("get_addr").innerHTML = result[3];
                }
               
                });
        }
        function visit(){
          window.location.href = "sell.html";
        }
        </script>
</body>
</html>