<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hospital</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins');


        * {
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            background-color: #ffffff;
            font-family: 'poppins', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        header {
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            overflow: hidden;
        }

        header .buttons,
        .form {
            position: relative;
            width: 35%;
            height: 90%;
            background-color: #ffffff;
        }

        header .form {
            width: 65%;
            background: #ffffff;
            overflow: auto;
            padding: 5%;
        }

        header .logo {
            height: 10%;
            background: #ebebeb;
            width: 100%;
            display: flex;
          }
      
          header .logo img {
            width: 6%;
            align-items: center;
            display: flex;
            margin-top: -10px;
            margin-left: 3%;
          }
      
          header .logo h1 {
            color: #000000;
            text-align: center;
            display: block;
            margin: auto;
            font-family: 'Times New Roman', Times, serif;
          }

        header .buttons li {
            list-style-type: none;
            padding: 110px;
            align-items: center;
            position: relative;
            margin-bottom: 10px;
            cursor: pointer;
            transition: .3s linear;
        }

        header .buttons button {
            width: 250px;
            height: 80px;
            margin-bottom: 20px;
            border: #000000 2px solid;
            border-radius: 5px;
            font-size: 15px;
            color: #000000;
        }

        header .buttons button:hover {
            background-color: #000000;
            transition: .3s linear;
            color: #ffffff;
        }

        input[type="text"],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            border: 1px solid #e0e0e0;
            border-radius: 7px;
            border: 2px solid #9f9f9f;
        }

        input[type="button"] {
            width: 70%;
            background-color: #0F3F53;
            color: white;
            padding: 14px 20px;

            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10%;
        }

        input[type="button"]:hover {
            background-color: #0c3445;
        }

        td {
            font-weight: 600;
        }

        header form {
            border-radius: 10px;
            background-color: #f2f2f2;
            padding: 30px;
            margin-left: 20%;
            display: block;
            width: 50%;
            height: fit-content;
            padding-top: 40px;
            box-shadow: 5px 8px 30px 2px rgba(15, 15, 15, 0.2);
            margin-top: 100px;
        }
        header .logo button{
            width: 150px;
            height: 50px;
            border: #000000 2px solid;
            border-radius: 5px;
            font-size: 15px;
            color: #ffffff;
            background-color: #000000;
            margin-top: 1%;
            margin-right: 2%;
      
          }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="SwasthyaLedger_transparent.png" alt="">
            <h1>SWASTHYA LEDGER</h1>
            <button onclick="visit()">Contact with specialist</button>
        </div>
        <div class="buttons">
            <ul>
                <li>
                    <a href="hospital.html"><button type="submit" class="hidden" role="button">Hospital
                            Registration</button></a>

                    <a href="patient.html"><button type="submit" class="hidden" role="button">
                            Patient Registration
                        </button></a><a href="patient_details.html"><button type="submit" class="hidden" role="button">
                            View Patient Details
                        </button></a><a href="record_details.html"><button type="submit" class="hidden" role="button">
                            View Medical Record
                        </button></a><a href="examine_details.html"><button type="submit" class="hidden" role="button"
                            onclick="register()">
                            View Patient Examine details
                        </button></a>
                </li>
            </ul>
        </div>
        <div class="form">

            <h1 style="margin-left: 20%; margin-top: 5%">Display Patient Details</h1>
            <form>
                <tr>
                    <td>Enter Patient Id:</td>
                    <td><input type="text" id="tid2" name="tid2"></td>
                </tr>

                <tr>
                    <td><input type="button" onclick="get_details()" value="Get Details"></td>
                </tr>
            </form>
            <form>
                <h3>Patient Details</h3>
                <table style="width:100%">


                    <tr>
                        <td> Patient Name:</td>
                        <td>
                            <div id="get_name"></div>
                        </td>
                    </tr>

                    <tr>
                        <td>Age:</td>
                        <td>
                            <div id="get_age"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>Gender:</td>
                        <td>
                            <div id="get_gen"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>Height(in ft):</td>
                        <td>
                            <div id="get_hght"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>Weight(in kg):</td>
                        <td>
                            <div id="get_weig"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>Address:</td>
                        <td>
                            <div id="get_addr"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>Phone Number:</td>
                        <td>
                            <div id="get_pno"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>Email Id:</td>
                        <td>
                            <div id="get_email"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>Date:</td>
                        <td>
                            <div id="get_date"></div>
                        </td>
                    </tr>
                </table>
            </form>
            <form>
                <h3>Attendant Details</h3>
                <table style="width:100%">

                    <tr>
                        <td> Attendant Name:</td>
                        <td>
                            <div id="get_aname"></div>
                        </td>
                    </tr>

                    <tr>
                        <td>Attendant Relation</td>
                        <td>
                            <div id="get_rel"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>Phone Number</td>
                        <td>
                            <div id="get_apno"></div>
                        </td>
                    </tr>

                </table>

            </form>
        </div>
    </header>
    <script src="https://cdn.jsdelivr.net/npm/web3@1.2.8/dist/web3.js"></script>
    <script>

        var account;
        window.addEventListener('load', async () => {


            if (typeof window.ethereum !== 'undefined') {
                console.log("MetaMask is Available :) !");
            }

            // Modern DApp browsers
            if (window.ethereum) {
                window.web3 = new Web3(ethereum);

                // To prevent the page reloading when the MetaMask network changes
                ethereum.autoRefreshOnNetworkChange = false;

                // To Capture the account details from MetaMask
                const accounts = await ethereum.enable();
                account = accounts[0];

            }
            // Legacy DApp browsers
            else if (window.web3) {
                window.web3 = new Web3(web3.currentProvider);
                //window.web3 = new Web3(new Web3.providers.HttpProvider("https://ropsten.infura.io/v3/cbd9dc11b30147e9a2cc974be655ef7c")); 
            }
            // Non-DApp browsers
            else {
                console.log('Non-Ethereum browser detected. Please install MetaMask');
            }

        });

        var abi = [
            {
                "inputs": [
                    {
                        "internalType": "uint256",
                        "name": "patient_id",
                        "type": "uint256"
                    },
                    {
                        "internalType": "string",
                        "name": "_attendant_name",
                        "type": "string"
                    },
                    {
                        "internalType": "string",
                        "name": "_attendant_relation",
                        "type": "string"
                    },
                    {
                        "internalType": "uint256",
                        "name": "_attendant_phn_no",
                        "type": "uint256"
                    }
                ],
                "name": "store_attendant_details",
                "outputs": [],
                "stateMutability": "nonpayable",
                "type": "function"
            },
            {
                "inputs": [
                    {
                        "internalType": "uint256",
                        "name": "patient_id",
                        "type": "uint256"
                    },
                    {
                        "internalType": "string",
                        "name": "_patient_name",
                        "type": "string"
                    },
                    {
                        "internalType": "uint256",
                        "name": "_age",
                        "type": "uint256"
                    },
                    {
                        "internalType": "string",
                        "name": "_gender",
                        "type": "string"
                    },
                    {
                        "internalType": "string",
                        "name": "_height",
                        "type": "string"
                    },
                    {
                        "internalType": "uint256",
                        "name": "_weight",
                        "type": "uint256"
                    },
                    {
                        "internalType": "string",
                        "name": "_patient_address",
                        "type": "string"
                    },
                    {
                        "internalType": "uint256",
                        "name": "_phone_no",
                        "type": "uint256"
                    },
                    {
                        "internalType": "string",
                        "name": "_email_id",
                        "type": "string"
                    },
                    {
                        "internalType": "uint256",
                        "name": "_date",
                        "type": "uint256"
                    }
                ],
                "name": "store_patient_details",
                "outputs": [],
                "stateMutability": "nonpayable",
                "type": "function"
            },
            {
                "inputs": [],
                "stateMutability": "nonpayable",
                "type": "constructor"
            },
            {
                "inputs": [
                    {
                        "internalType": "uint256",
                        "name": "patient_id",
                        "type": "uint256"
                    }
                ],
                "name": "retreive_attendant_details",
                "outputs": [
                    {
                        "internalType": "string",
                        "name": "",
                        "type": "string"
                    },
                    {
                        "internalType": "string",
                        "name": "",
                        "type": "string"
                    },
                    {
                        "internalType": "uint256",
                        "name": "",
                        "type": "uint256"
                    }
                ],
                "stateMutability": "view",
                "type": "function"
            },
            {
                "inputs": [
                    {
                        "internalType": "uint256",
                        "name": "patient_id",
                        "type": "uint256"
                    }
                ],
                "name": "retreive_patient_details",
                "outputs": [
                    {
                        "internalType": "string",
                        "name": "",
                        "type": "string"
                    },
                    {
                        "internalType": "uint256",
                        "name": "",
                        "type": "uint256"
                    },
                    {
                        "internalType": "string",
                        "name": "",
                        "type": "string"
                    },
                    {
                        "internalType": "string",
                        "name": "",
                        "type": "string"
                    },
                    {
                        "internalType": "uint256",
                        "name": "",
                        "type": "uint256"
                    },
                    {
                        "internalType": "string",
                        "name": "",
                        "type": "string"
                    },
                    {
                        "internalType": "uint256",
                        "name": "",
                        "type": "uint256"
                    },
                    {
                        "internalType": "string",
                        "name": "",
                        "type": "string"
                    },
                    {
                        "internalType": "uint256",
                        "name": "",
                        "type": "uint256"
                    }
                ],
                "stateMutability": "view",
                "type": "function"
            }
        ]
        var contractaddress = '0x72dC8eF00317BE1C6b4BB08EaAbA57771f6eA741';


        function get_details() {
            var myContract = new web3.eth.Contract(abi, contractaddress, { from: account, gasPrice: '5000000', gas: '5000000' });
            var idt = document.getElementById("tid2").value;

            var result = myContract.methods.retreive_patient_details(idt).call(function (err, result) {

                if (err) { console.log(err); }
                if (result) {
                    document.getElementById("get_name").innerHTML = result[0];
                    document.getElementById("get_age").innerHTML = result[1];
                    document.getElementById("get_gen").innerHTML = result[2];
                    document.getElementById("get_hght").innerHTML = result[3];
                    document.getElementById("get_weig").innerHTML = result[4];
                    document.getElementById("get_addr").innerHTML = result[5];
                    document.getElementById("get_pno").innerHTML = result[6];
                    document.getElementById("get_email").innerHTML = result[7];
                    document.getElementById("get_date").innerHTML = result[8];


                }

            });
            var result = myContract.methods.retreive_attendant_details(idt).call(function (err, result) {

                if (err) { console.log(err); }
                if (result) {
                    document.getElementById("get_aname").innerHTML = result[0];
                    document.getElementById("get_rel").innerHTML = result[1];
                    document.getElementById("get_apno").innerHTML = result[2];

                }

            });
        }
        function visit(){
            window.location.href = "sell.html";
          }

    </script>
</body>

</html>