<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
    }

    body {
        width: 100%;
        height: 100vh;
        background-color: #ffffff;
        display: flex;
        font-family: 'poppins', sans-serif;
        align-items: center;
        justify-content: center;
    }

    header {
        width: 100%;
        height: 100%;

    }


    header .logo {
        height: 10%;
        background: #ebebeb;
        width: 100%;
        display: flex;
    }

    header .logo img {
        width: 6%;
        align-items: center;
        display: flex;
        margin-top: -10px;
        margin-left: 3%;
    }

    header .logo h1 {
        color: #000000;
        text-align: center;
        display: block;
        margin: auto;
        font-family: 'Times New Roman', Times, serif;
        margin-left: 32%;
    }

    header .content .card {
        width: 100%;
        height: 100px;
        display: flex;
        background-color: #e5e5e5;
        margin-bottom: 30px;
        box-shadow: inset;
        cursor: pointer;

    }

    header .content {
        width: 40%;
        display: block;
        margin: 20px;
        flex-wrap: wrap;
        overflow: hidden;
        margin-top: 5%;

    }
    header .content .card span{
        align-items: center;
        justify-content: center;
        font-size: 30px;
    }

    header .content .card h1 {
        color: #000000;
        display: block;
        margin: auto;
    }
</style>

<body>
    <header>
        <div class="logo">
            <img src="SwasthyaLedger_transparent.png" alt="">
            <h1>SWASTHYA LEDGER</h1>
        </div>
        <div class="content">
            <div class="card" onclick="info()">
                <span>01</span>
                <h1>Dr. L.M. Darlong</h1>
            </div>
            <div class="card" onclick="info()">
                <span>02</span>
                <h1>Dr. Rajan Arora</h1>
            </div>
            <div class="card" onclick="info()">
                <span>03</span>
                <h1>Dr. Vaishali Sharma</h1>
            </div>
            <div class="card" onclick="info()">
                <span>04</span>
                <h1>Dr. Sandeep Jain</h1>
            </div>
            <div class="card" onclick="info()">
                <span>05</span>
                <h1>Dr. Rajat Shah</h1>
            </div>
            <div class="card" onclick="info()">
                <span>06</span>
                <h1>Dr. Narendra Aggrawal</h1>
            </div>


        </div>

        <script>
            function info() {
                window.location.href = "doctor_details.html";
            }
        </script>
</body>

</html>